#############################################################################
# Makefile for building: Reflection
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\..\..\..\Reflection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -ID:\Projects\Bitbucket\Reflection -I. -ID:\QtOpenSource\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\QtOpenSource\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\src\main.cpp \
		..\..\..\..\src\Reflection\Impl\commandmanager.cpp \
		..\..\..\..\src\Logger\Impl\loggerImpl.cpp \
		..\..\..\..\src\Settings\Impl\settingsimpl.cpp \
		..\..\..\..\src\DemoApp\Menu\menu.cpp \
		..\..\..\..\src\DemoApp\demoapp.cpp \
		..\..\..\..\src\DemoApp\Menu\menuitem.cpp \
		..\..\..\..\src\DemoApp\Menu\menufactory.cpp \
		..\..\..\..\src\DemoApp\demofunctions.cpp \
		..\..\..\..\src\Reflection\Impl\functioninfo.cpp 
OBJECTS       = release\main.obj \
		release\commandmanager.obj \
		release\loggerImpl.obj \
		release\settingsimpl.obj \
		release\menu.obj \
		release\demoapp.obj \
		release\menuitem.obj \
		release\menufactory.obj \
		release\demofunctions.obj \
		release\functioninfo.obj

DIST          =  src/Common/common.h \
		src/Reflection/Impl/commandmanager.h \
		src/Reflection/Impl/typetools.h \
		src/Reflection/Interface/reflection.h \
		src/Logger/Impl/loggerImpl.h \
		src/Logger/Interface/logger.h \
		src/Settings/Impl/settingsimpl.h \
		src/Settings/Interface/settings.h \
		src/Reflection/Interface/reflectionfactory.h \
		src/DemoApp/Menu/menu.h \
		src/DemoApp/demoapp.h \
		src/DemoApp/Menu/menuitem.h \
		src/DemoApp/cmd_functions.h \
		src/DemoApp/Menu/menufactory.h \
		src/Reflection/Impl/internaltypes.h \
		src/DemoApp/demofunctions.h \
		src/Reflection/Impl/functioninfo.h \
		src/Reflection/Impl/functiondata.hpp ..\..\..\..\src\main.cpp \
		..\..\..\..\src\Reflection\Impl\commandmanager.cpp \
		..\..\..\..\src\Logger\Impl\loggerImpl.cpp \
		..\..\..\..\src\Settings\Impl\settingsimpl.cpp \
		..\..\..\..\src\DemoApp\Menu\menu.cpp \
		..\..\..\..\src\DemoApp\demoapp.cpp \
		..\..\..\..\src\DemoApp\Menu\menuitem.cpp \
		..\..\..\..\src\DemoApp\Menu\menufactory.cpp \
		..\..\..\..\src\DemoApp\demofunctions.cpp \
		..\..\..\..\src\Reflection\Impl\functioninfo.cpp
QMAKE_TARGET  = Reflection
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Reflection.exe
DESTDIR_TARGET = release\Reflection.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\src\Logger\Impl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Logger\Impl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Logger\Impl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Logger\Impl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Settings\Impl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Settings\Impl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Settings\Impl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Settings\Impl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Reflection\Impl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Reflection\Impl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Reflection\Impl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\Reflection\Impl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp\Menu}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp\Menu}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp\Menu}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src\DemoApp\Menu}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\..\..\..\Reflection.pro

qmake_all: FORCE

dist:
	$(ZIP) Reflection.zip $(SOURCES) $(DIST) ..\..\..\..\Reflection.pro D:\QtOpenSource\5.7\msvc2013\mkspecs\features\spec_pre.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\common\angle.conf D:\QtOpenSource\5.7\msvc2013\mkspecs\common\msvc-base.conf D:\QtOpenSource\5.7\msvc2013\mkspecs\common\msvc-desktop.conf D:\QtOpenSource\5.7\msvc2013\mkspecs\qconfig.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_charts.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_charts_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\QtOpenSource\5.7\msvc2013\mkspecs\features\qt_functions.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\qt_config.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\win32\qt_config.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\.qmake.stash D:\QtOpenSource\5.7\msvc2013\mkspecs\features\exclusive_builds.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\toolchain.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\default_pre.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\win32\default_pre.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\resolve_config.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\default_post.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\build_pass.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\win32\console.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\win32\rtti.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\precompile_header.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\warn_on.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\file_copies.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\testcase_targets.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\exceptions.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\yacc.prf D:\QtOpenSource\5.7\msvc2013\mkspecs\features\lex.prf ..\..\..\..\Reflection.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\commandmanager.obj release\loggerImpl.obj release\settingsimpl.obj release\menu.obj release\demoapp.obj release\menuitem.obj release\menufactory.obj release\demofunctions.obj release\functioninfo.obj
	-$(DEL_FILE) release\Reflection.exp

distclean: clean 
	-$(DEL_FILE) release\Reflection.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\..\..\..\src\main.cpp ..\..\..\..\src\DemoApp\cmd_functions.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\Settings\Interface\settings.h \
		..\..\..\..\src\Settings\Impl\settingsimpl.h \
		..\..\..\..\src\DemoApp\demoapp.h \
		..\..\..\..\src\DemoApp\Menu\menufactory.h \
		..\..\..\..\src\DemoApp\Menu\menu.h \
		..\..\..\..\src\DemoApp\Menu\menuitem.h \
		..\..\..\..\src\DemoApp\demofunctions.h \
		..\..\..\..\src\Reflection\Interface\reflection.h \
		..\..\..\..\src\Reflection\Interface\reflectionfactory.h \
		..\..\..\..\src\Reflection\Impl\commandmanager.h \
		..\..\..\..\src\Reflection\Impl\functiondata.hpp \
		..\..\..\..\src\Reflection\Impl\typetools.h \
		..\..\..\..\src\Reflection\Impl\typetools.cpp \
		..\..\..\..\src\Logger\Interface\logger.h \
		..\..\..\..\src\Logger\Impl\loggerImpl.h \
		..\..\..\..\src\Reflection\Impl\internaltypes.h \
		..\..\..\..\src\Reflection\Impl\functioninfo.h \
		..\..\..\..\src\Reflection\Impl\internaltypes.cpp

release\commandmanager.obj: ..\..\..\..\src\Reflection\Impl\commandmanager.cpp ..\..\..\..\src\Reflection\Impl\commandmanager.h \
		..\..\..\..\src\Reflection\Impl\functiondata.hpp \
		..\..\..\..\src\Reflection\Impl\typetools.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\Reflection\Impl\typetools.cpp \
		..\..\..\..\src\Logger\Interface\logger.h \
		..\..\..\..\src\Logger\Impl\loggerImpl.h \
		..\..\..\..\src\Settings\Interface\settings.h \
		..\..\..\..\src\Settings\Impl\settingsimpl.h \
		..\..\..\..\src\Reflection\Impl\internaltypes.h \
		..\..\..\..\src\Reflection\Impl\functioninfo.h \
		..\..\..\..\src\Reflection\Impl\internaltypes.cpp \
		..\..\..\..\src\Reflection\Interface\reflection.h

release\loggerImpl.obj: ..\..\..\..\src\Logger\Impl\loggerImpl.cpp ..\..\..\..\src\Logger\Impl\loggerImpl.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\Settings\Interface\settings.h \
		..\..\..\..\src\Settings\Impl\settingsimpl.h

release\settingsimpl.obj: ..\..\..\..\src\Settings\Impl\settingsimpl.cpp ..\..\..\..\src\Settings\Impl\settingsimpl.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp

release\menu.obj: ..\..\..\..\src\DemoApp\Menu\menu.cpp ..\..\..\..\src\DemoApp\Menu\menu.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\DemoApp\Menu\menuitem.h \
		..\..\..\..\src\Logger\Interface\logger.h \
		..\..\..\..\src\Logger\Impl\loggerImpl.h \
		..\..\..\..\src\Settings\Interface\settings.h \
		..\..\..\..\src\Settings\Impl\settingsimpl.h

release\demoapp.obj: ..\..\..\..\src\DemoApp\demoapp.cpp ..\..\..\..\src\DemoApp\demoapp.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\DemoApp\Menu\menufactory.h \
		..\..\..\..\src\DemoApp\Menu\menu.h \
		..\..\..\..\src\DemoApp\Menu\menuitem.h \
		..\..\..\..\src\DemoApp\demofunctions.h

release\menuitem.obj: ..\..\..\..\src\DemoApp\Menu\menuitem.cpp ..\..\..\..\src\DemoApp\Menu\menuitem.h \
		..\..\..\..\src\Logger\Interface\logger.h \
		..\..\..\..\src\Logger\Impl\loggerImpl.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\Settings\Interface\settings.h \
		..\..\..\..\src\Settings\Impl\settingsimpl.h

release\menufactory.obj: ..\..\..\..\src\DemoApp\Menu\menufactory.cpp ..\..\..\..\src\DemoApp\Menu\menufactory.h \
		..\..\..\..\src\DemoApp\Menu\menu.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\DemoApp\Menu\menuitem.h

release\demofunctions.obj: ..\..\..\..\src\DemoApp\demofunctions.cpp ..\..\..\..\src\DemoApp\demofunctions.h

release\functioninfo.obj: ..\..\..\..\src\Reflection\Impl\functioninfo.cpp ..\..\..\..\src\Reflection\Impl\functioninfo.h \
		..\..\..\..\src\Common\common.h \
		..\..\..\..\src\Common\common.cpp \
		..\..\..\..\src\Logger\Interface\logger.h \
		..\..\..\..\src\Logger\Impl\loggerImpl.h \
		..\..\..\..\src\Settings\Interface\settings.h \
		..\..\..\..\src\Settings\Impl\settingsimpl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

